<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezados en Html</title>
</head>

<body>

    <!--Diferentes tamaños de encabezados-->
    <h1>Encabezados en html</h1>
    <h2>Encabezado h2</h2>
    <h3>Encabezado h3</h3>
    <h4>Encabezado h4</h4>
    <h5>Encabezado h5</h5>
    <h6>Encabezado h6</h6>

    <!--Parrafos en html-->
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor veniam sunt nulla error voluptatem placeat
        consequuntur aliquid et dignissimos unde impedit mollitia tenetur, aut, eius fugit reprehenderit earum eligendi
        aspernatur.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit necessitatibus obcaecati in ea, ullam suscipit,
        minima assumenda numquam illum provident reiciendis omnis consectetur, doloribus velit quis. Dolorum doloribus
        sapiente eligendi.
    </p>

    <!--br se usa para dar enter entre parrafos-->
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        <br>
        Doloribus minus sed et voluptates deleniti obcaecati
        perspiciatis, a error maxime quo laboriosam molestias nemo dignissimos voluptas facere sunt veniam praesentium
        dolor.
    </p>

    <!--br esta etiqueta separa parrafos-->
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Totam exercitationem ducimus doloremque ipsam nam
        veritatis iure nisi provident, illum cum voluptatem consequuntur ex! Laboriosam dignissimos blanditiis rerum
        nulla, reiciendis esse?
    </p>

    <!--Ejemplo en un peoema-->
    <h2>Ejemplo de un poema usando la etiqueta "pre"</h2>

    <h3>3. Síndrome (Mario Benedetti)</h3>
    <!--Esta etiqueta permite que el parrafo qeu se copia este tal cual como se copio-->
    <pre>
        Todavía tengo casi todos mis dientes
             
        casi todos mis cabellos y poquísimas canas

        puedo hacer y deshacer el amor

        trepar una escalera de dos en dos

        y correr cuarenta metros detrás del ómnibus

        o sea que no debería sentirme viejo

        pero el grave problema es que antes

        no me fijaba en estos detalles.
    </pre>


</body>

</html>